prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: raylib
Description: Simple and easy-to-use library to enjoy videogames programming
URL: http://github.com/raysan5/raylib
Version: 3.0.0
Libs: -L${libdir} -lraylib -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -framework OpenGL  -framework Cocoa -framework IOKit -framework CoreFoundation -framework CoreVideo -framework Cocoa -framework IOKit -framework CoreFoundation -framework CoreVideo
Libs.private: -F/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk/System/Library/Frameworks -framework OpenGL  -framework Cocoa -framework IOKit -framework CoreFoundation -framework CoreVideo -framework Cocoa -framework IOKit -framework CoreFoundation -framework CoreVideo
Requires.private: 
Cflags: -I${includedir}
